{
	"folders": [
		{
			"path": "Olfactometer"
		},
		{
			"path": "Visual_stimulus",
			"name": "Visual_stimulus"
		},
		{
			"path": "Reward_delivery",
			"name": "Reward_delivery"
		},
		{
			"path": "Script_template",
			"name": "Script_template"
		},
		{
			"path": "Lick_detector",
			"name": "Lick_detector"
		},
		{
			"path": "Visual_stimulus_LCD",
			"name": "Visual_stimulus_LCD"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/StensolaTor/.platformio/penv/bin:/Users/StensolaTor/.platformio/penv:/Applications/NEURON-7.6/nrn/x86_64/bin:/Library/Frameworks/Python.framework/Versions/3.7/bin:/anaconda2/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}